@white: #ffffff;
@black: #000000;
@lt-black: #0f0f0f;
@off-white: #eeeeee;
@lt-gray: #dddddd;
@gray: #afafaf;
@indigo: #303f9f;
@dark-indigo: #1a237e;
@light-indigo: #7986CB;

// Height variables
@carousel-height: 300px;

.zero-margin (@pad-up-dn: 0px, @pad-left-right: 0px) {
	margin: 0px auto;
	padding: @pad-up-dn @pad-left-right;
}

.row-header {
	.zero-margin();
}
.row-content {
	.zero-margin (50px, 0px);
	border-bottom: 1px ridge;
	min-height: 400px;
}
.row-footer {
	.zero-margin(20px, 0px);
	background-color: @gray;
}
.jumbotron {
	.zero-margin(70px, 30px);
	background: @light-indigo;
	color: floralwhite;
}

.carousel {
	background: @dark-indigo;
	.item {
		height: @carousel-height;
		img {
			left: 0;
			min-height: @carousel-height;
			position: absolute;
			top: 0;
		}
	}
}

.navbar-inverse {
	background: @indigo;
	color: @white;
	.navbar-nav>.active>a {
		background: @dark-indigo;
		color: @white;
		&:hover {
			background: @dark-indigo;
			color: @white;
		}
		&:focus {
			background: @dark-indigo;
			color: @white;
		}
	}
	.navbar-nav>.open>a {
		background: @dark-indigo;
		color: @white;
		&:hover {
			background: @dark-indigo;
			color: @white;
		}
		&:focus {
			background: @dark-indigo;
			color: @white;
		}
	}
	.navbar-nav {
		.open {
			.dropdown-menu>li>a {
				background-color: @indigo;
				color: @off-white;
				&:hover {
					color: @black;
				}
			}
			.dropdown-menu {
				background-color: @indigo;
				color: @off-white;
			}
		}
	}
}

address {
	color: @lt-black;
	font-size: 80%;
	margin: 0px;
}
.filter-box {
	background-color: @off-white;
  border-radius: 5px;
	margin: 2px;
}
.question-list-box {
	background-color: @off-white;
  border-radius: 5px;
	margin: 2px;
}
body {
	align: center;
  // top/right/bottom/left
  // fixed navbar will overlay other content, unless you add padding to the bottom of the <body>. By default, the navbar is 50px high.
	padding: 50px 0px 70px 0px;
	z-index: 0;
}
.tab-content {
	border-bottom: 1px solid @lt-gray;
	border-left: 1px solid @lt-gray;
	border-right: 1px solid @lt-gray;
	padding: 10px;
}
.affix {
	top: 100px;
}
#carouselButtons {
	bottom: 0px;
	position: absolute;
	right: 0px;
}


.filter-label {
  margin-top: 10px;
  margin-bottom: 10px;
  vertical-align: middle;
  white-space: nowrap;
}

// Mixin
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
